<html>
	<head></head>
	<body>
			<div class="portrait">
			<p><strong>header.html</strong> page: </p>
			</div>
			<style>
				.portrait {
    				text-align: center;
					background-color: #003764; 
					border-bottom-color: #002340;
					padding: 30px;
					border-radius: 5px 5px 5px;
					border: 5px solid red;
					background-image: url(../../img.jpg),url(../../think.png);
					/*background-position: right;*/
					background-position: left,right;
					background-repeat: no-repeat;
					background-size: 150px 110px,400px 100px;
				}
				.table_background{
					background-color: rgba(0, 0, 255, 0.562);
				}
				table{
					width: 100%; height: 5%;
					border-collapse: collapse;
				}
				
				th, td {
					border: 1px solid black;
					text-align: center;
				}
			</style>
			
			<div class="table_background">
			<table><!--<table style="border-collapse: collapse; border: 2px solid black;">-->
			<thead><tr>
				<th>27-April</th>
				<th>28-April</th>
				<th>29-April</th>
				<th>30-April</th>
				<th>01-May_hf</th>
				<th>02-May_hs</th>
				<th>03-May_hs</th>
				<th>04-May</th>	
				<th>05-May</th>
				<th>06-May</th>
				<th>07-May</th>
				<th>08-May</th>
				<th>11-May</th>
				<th>12-May</th>	
			</tr></thead>
			<tbody><tr><!--<td style="text-align:right">Day 1</td>-->
				<td><a href="Index1.html"> Day 1</a></td>
				<td><a href="Index2.html"> Day 2</a></td>
				<td><a href="Index3.html"> Day 3</a></td>
				<td><a href="Index4.html"> Day 4</a></td>
				<td><a href="Index4h1.html"> Day 4_1</a></td>
				<td><a href="Index4h2.html"> Day 4_2</a></td>
				<td><a href="Index4h3.html"> Day 4_3</a></td>
				<td><a href="Index5.html"> Day 5</a></td>
				<th><a href="Index6.html"> Day 6</a></th>
				<th><a href="Index7.html"> Day 7</a></th>
				<th><a href="Index8.html"> Day 8</a></th>
				<th><a href="Index9.html"> Day 9</a></th>
				<th><a href="Index10.html">Day 10</a></th>
				<th><a href="Index11.html">Day 11</a></th>	
			</tr></tbody>
			<tfoot style="background-color:brown;"><tr>
				<td>Index1.html</td>
				<td>Index2.html</td>
				<td>Index3.html</td>
				<td>Index4.html</td>
				<td>Index4h1.html</td>
				<td>Index4h2.html</td>
				<td>Index4h3.html</td>
				<td>Index5.html</td>
				<td>Index6.html</td>
				<td>Index7.html</td>
				<td>Index8.html</td>
				<td>Index9.html</td>
				<td>Index10.html</td>
				<td>Index11.html</td>
			</tr></tfoot>
		</table>
		</div>
	</body>
</html>
